:root {
  --font-color: #234cad;
  --font-style: "Nunito";
  --bg-color: #f2f6ff;
  --bg-white: #ffffff;
  --color-4: #f7fafc;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-size: 16px;
}

body {
  font-family: var(--font-style);
  color: var(--font-color);
  background-color: var(--bg-white);
}

.landing-page {
  width: 1440px;
  height: 5095px;
  border: 1px solid black;
}

.container {
  margin: 0 100px;
}

/* navbar */
nav {
  display: flex;
  margin-top: 50px;
  width: 1240px;
  height: 50px;
  justify-content: space-between;
  text-transform: capitalize;
  font-size: 18px;
}
nav a {
  color: var(--font-color);
}
a svg {
  background-color: var(--bg-color);
  border-radius: 50%;
}
.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  font-weight: 600;
}
.nav-btn button {
  cursor: pointer;
  width: 135px;
  height: 50px;
  color: var(--font-color);
  font-size: 18px;
  border-radius: 25px;
  border: 2px solid var(--font-color);
  background-color: var(--bg-white);
  font-weight: 700;
}
.nav-btn .btn-signup {
  border-style: none;
  background-color: var(--bg-color);
  margin-left: 25px;
}

/* section 1 banner */
.banner {
  margin-top: 100px;
  width: 1240px;
  height: 575px;
  background-color: var(--bg-color);
  border-radius: 60px;
  display: flex;
}
.banner > div {
  width: fit-content;
  /* border: #234CAD 1px solid; */
}
/* content section 1 bagian kiri */
.banner h1 {
  margin: 108px 50px auto 100px;
  font-size: 3rem;
  font-weight: 700;
  width: 375px;
  line-height: 56px;
}
.banner p {
  width: 304px;
  margin-left: 100px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.banner button {
  cursor: pointer;
  width: 200px;
  height: 65px;
  border-radius: 32.5px;
  color: var(--font-color);
  font-weight: 700;
  border: 2px solid var(--font-color);
  background-color: var(--bg-color);
  margin: 50px auto auto 100px;
}

/* content section 1 bagian kanan */
div .col-2 {
  position: relative;
  width: 100%;
}

.card {
  position: absolute;
  cursor: pointer;
  margin-left: 50px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-white);
}
.file {
  margin-top: 36px;
  width: 75px;
  height: 75px;
}

.upload {
  position: absolute;
  margin: 136px 315px 339px 50px;
  width: 350px;
  height: 100px;
  justify-content: left;
  line-height: 21px;
}
.upload img {
  margin: 0 20px;
}
.upload span {
  font-size: 12px;
  font-weight: 400;
}
.upload-2 {
  position: absolute;
  display: flex;
  margin: 76px 135px 339px 450px;
  width: 130px;
  height: 160px;
  border-radius: 25px;
}

.data-upload-2 {
  margin-top: 20px;
  font-size: 10px;
  line-height: 13px;
  font-weight: 400;
}

.schedule {
  top: 261px;
  width: 276px;
  height: 160px;
  justify-content: left;
  border-radius: 25px;
}
.schedule-text {
  margin-left: 20px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 21px;
}
.schedule-text span {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.schedule-wrapper {
  display: block;
  margin-left: 20px;
}
.schedule-wrapper section {
  display: flex;
  align-items: center;
}
.schedule-icon {
  display: inline-flex;
  margin-top: 20px;
  padding: 13px 14px;
  background-color: var(--bg-color);
  border-radius: 50%;
  border: #ffffff 2px solid;
  margin-right: -10px;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
}

.name-card {
  top: 446px;
  width: 350px;
  height: 100px;
  justify-content: left;
}
.card-icon {
  position: relative;
  background-color: var(--bg-color);
  padding: 18px 21px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 18px;
  margin: 0 20px;
}
.card-bullet {
  position: absolute;
  top: 24px;
  left: 70px;
  color: #ffffff;
  font-size: 6px;
  font-style: normal;
  font-weight: 700;
  line-height: 8px;
  background-color: var(--font-color);
  border-radius: 50%;
  padding: 4px 6px;
}
.card span {
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
}
.card .card-time {
  align-self: baseline;
  margin-left: 6px;
  margin-top: 28px;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
}

.name-card-2 {
  top: 261px;
  right: 14px;
  width: 350px;
  height: 100px;
  justify-content: left;
}
.name-card-2 .card-icon {
  padding: 18px 17px;
}

.message {
  justify-content: left;
  top: 386px;
  left: 450px;
  margin-left: 0;
  width: 350px;
  height: 100px;
  border-radius: 25px;
}
.message-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 20px;
  border: 50%;
  background-color: var(--bg-color);
  width: 60px;
  height: 60px;
}
.message h5 {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
}
.message span {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.chat {
  width: 75px;
  height: 75px;
  top: 511px;
  left: 425px;
  margin-left: 0;
}

/* footer bawah yang ada di section 1 */
.last-section-1 {
  margin-top: 150px;
  display: flex;
  align-items: center;
  width: 1240px;
  height: 100px;
}
.last-img {
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 50px;
  margin-right: 30px;
}
.space {
  margin-right: 155px;
}
.last-text h5 {
  font-size: 30px;
  font-weight: 600;
  line-height: 49px;
}
.last-text p {
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
}

/*Section B - Vindy*/
/*Product Features 1 / Section Text-Right di Figma*/
.product-text-right {
  width: 1015px;
  height: 575px;
  margin-top: 150px;
  margin-left: 113px; /*margin conteiner 100px*/
  /* position: relative; */
}

.product-text-right .content {
  width: 340px;
  height: 360px;
  top: 107.5px;
  left: 675px;
  position: relative;
}

.product-text-right .main-title {
  width: 340px;
  height: 168px;
  top: 108px;
  left: 675px;
  font-family: Nunito;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .body-text {
  width: 304px;
  height: 52px;
  top: 301px;
  left: 675px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  margin: 25px 0px 50px 0px;
}

.product-text-right button {
  width: 200px;
  height: 65px;
  border: 2px;
  color: var(--font-color);
  border: 2px solid var(--font-color);
  font-family: Nunito;
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: center;
  border-radius: 32.5px;
  background-color: var(--bg-white);
  cursor: pointer;
}

.product-text-right .card-content {
  width: 575px;
  height: 575px;
  background-color: var(--bg-color);
  border-radius: 60px;
  position: relative;
  top: -358px;
}

.product-text-right .card-1 {
  width: 438px;
  height: 125px;
  top: 108px;
  left: 69px;
  background-color: var(--bg-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

.product-text-right .card-1 ::shadow {
  width: 538px;
  height: 175px;
  top: 108px;
  left: 19px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-right .card-1 .notification {
  text-decoration: none;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  top: 25px;
  left: 25px;
  background-color: var(--bg-color);
  position: relative;
}

.product-text-right .card-1 .notification span:first-child {
  width: 25px;
  height: 29px;
  top: 23px;
  left: 25px;
  font-family: Nunito;
  font-size: 22px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  position: relative;
}

.product-text-right .card-1 .notification .badge {
  position: absolute;
  /* width: 20px;
  height: 20px; */
  left: 55px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 7px;
  font-style: normal;
  font-weight: 700;
  line-height: 10px; /* 142.857% */
  color: var(--color-4);
  background: linear-gradient(0deg, #234cad, #234cad), linear-gradient(0deg, #ffffff, #ffffff);
  border: 2.5px solid #ffffff;
  padding: 5px 8px;
}

.product-text-right .card-1 .text-content {
  width: 288px;
  height: 57px;
  top: 34px;
  left: 50px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.product-text-right .card-1 .text-content h3 {
  width: 224px;
  height: 27px;
  font-family: Nunito;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-1 .text-content span {
  width: 46px;
  height: 17px;
  left: 242px;
  opacity: 75%;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  margin: 4px 0px;
}

.product-text-right .card-1 .text-content p {
  /* width: 224px;
  height: 27px; */
  font-family: Nunito;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-2 {
  width: 350px;
  height: 100px;
  top: 150px;
  left: 113px;
  background-color: var(--bg-white);
  border-radius: 20px;
  display: flex;
  position: relative;
  opacity: 85%;
}

.product-text-right .card-2 ::shadow {
  width: 400px;
  height: 125px;
  top: 88px;
  left: 88px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-right .card-2 .notification {
  text-decoration: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  top: 20px;
  left: 20px;
  background-color: var(--bg-color);
  position: relative;
}

.product-text-right .card-2 .notification span:first-child {
  width: 24px;
  height: 24px;
  top: 18px;
  left: 18px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  position: relative;
}

.product-text-right .card-2 .notification .badge {
  position: absolute;
  left: 44px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 6px;
  font-weight: 700;
  line-height: 8px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--color-4);
  background: linear-gradient(0deg, #234cad, #234cad), linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #ffffff;
  padding: 4px 6px;
}

.product-text-right .card-2 .text-content {
  width: 230px;
  height: 45px;
  top: 28px;
  left: 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.product-text-right .card-2 .text-content h3 {
  width: 180px;
  height: 21px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-2 .text-content span {
  width: 39px;
  height: 13px;
  left: 191px;
  opacity: 75%;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  margin: 4px 0px;
}

.product-text-right .card-2 .text-content p {
  /* width: 180px;
  height: 21px; */
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-3 {
  width: 262px;
  height: 75px;
  top: 175px;
  left: 157px;
  background-color: var(--bg-white);
  border-radius: 15px;
  display: flex;
  position: relative;
  opacity: 70%;
}

.product-text-right .card-3 ::shadow {
  width: 282px;
  height: 85px;
  top: 383px;
  left: 147px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-right .card-3 .notification {
  text-decoration: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  top: 15px;
  left: 15px;
  background-color: var(--bg-color);
  position: relative;
}

.product-text-right .card-3 .notification span:first-child {
  width: 20px;
  height: 17px;
  top: 10px;
  left: 13px;
  font-family: Nunito;
  font-size: 13px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  position: relative;
}

.product-text-right .card-3 .notification .badge {
  position: absolute;
  left: 33px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 4px;
  font-weight: 700;
  line-height: 6px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--color-4);
  background: linear-gradient(0deg, #234cad, #234cad), linear-gradient(0deg, #ffffff, #ffffff);
  border: 1.5px solid #ffffff;
  padding: 3px 5px;
}

.product-text-right .card-3 .text-content {
  width: 171px;
  height: 34px;
  top: 21px;
  left: 30px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.product-text-right .card-3 .text-content h3 {
  width: 136px;
  height: 16px;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-3 .text-content span {
  width: 27px;
  height: 10px;
  left: 144px;
  opacity: 75%;
  font-family: Nunito;
  font-size: 7px;
  font-weight: 400;
  line-height: 10px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-right .card-3 .text-content p {
  width: 140px;
  height: 16px;
  top: 18px;
  font-family: Nunito;
  font-size: 9px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

/*Product Features 2 / Section Text-Center di Figma*/
.product-text-center {
  width: 1240px;
  height: 858px;
  margin-top: 150px;
  /* left: 100px; */
  padding: 0px 0px 50px 0px;
  /* position: relative; */
}

.product-text-center .top-text-content {
  text-align: center;
  width: 723px;
  height: 133px;
  margin-left: 259px;
}
.product-text-center .top-text-content h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.product-text-center .top-text-content .body-text {
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  position: relative;
  left: 149px;
  top: 25px;
  width: 425px;
}
/* .product-text-center .main-title {
  width: 723px;
  height: 56px;
  left: 259px;
  font-family: Nunito;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--font-color);
  position: relative;
}

.product-text-center .body-text {
  width: 425px;
  height: 52px;
  top: 25px;
  left: 408px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--font-color);
  position: relative;
} */

.product-text-center .content {
  width: 1240px;
  height: 575px;
  margin-top: 100px;
  position: relative;
  background-color: var(--bg-color);
  border-radius: 60px;
}

.product-text-center .card-1 {
  width: 276px;
  height: 160px;
  top: 155px;
  left: 482px;
  position: relative;
  background-color: var(--bg-white);
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
}

.product-text-center .card-1 ::shadow {
  width: 376px;
  height: 210px;
  top: 388px;
  left: 432px;
  opacity: 10%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-1 .calendar-icon {
  width: 60px;
  height: 60px;
  top: 20px;
  left: 20px;
  border: 2px solid var(--font-color);
  border-radius: 50%;
  position: relative;
}

.product-text-center .card-1 .calendar-icon img {
  width: 20px;
  height: 20px;
  margin: 20px;
}

.product-text-center .card-1 .text-content {
  width: 129px;
  height: 45px;
  top: 28px;
  left: 40px;
  position: relative;
}

.product-text-center .card-1 .text-content h3 {
  width: 106px;
  height: 21px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-1 .text-content p {
  width: 129px;
  height: 21px;
  top: 24px;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-1 .meeting-participan {
  width: 130px;
  height: 40px;
}

.product-text-center .card-1 .meeting-participan span {
  position: absolute;
  /* width: 40px;
  height: 40px; */
  top: 100px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  background: linear-gradient(0deg, #f2f6ff, #f2f6ff), linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #ffffff;
  padding: 13px;
}

.product-text-center .card-1 .meeting-participan span:first-child {
  left: 20px;
}

.product-text-center .card-1 .meeting-participan span:nth-child(2) {
  left: 52px;
}

.product-text-center .card-1 .meeting-participan span:nth-child(3) {
  left: 82px;
}

.product-text-center .card-1 .meeting-participan span:last-child {
  left: 112px;
}

.product-text-center .card-2 {
  width: 350px;
  height: 100px;
  top: 0px;
  left: 783px;
  background-color: var(--bg-white);
  border-radius: 20px;
  display: flex;
  position: relative;
}

.product-text-center .card-2 ::shadow {
  width: 350px;
  height: 100px;
  top: 388px;
  left: 783px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-2 .progres-icon {
  width: 53px;
  height: 53px;
  margin: 24px 0px 23px 20px;
}

.product-text-center .card-2 .text-content {
  width: 160px;
  height: 45px;
  top: 32px;
  left: 20px;
  position: relative;
}

.product-text-center .card-2 .text-content h3 {
  width: 144px;
  height: 21px;
  font-family: Basic;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-2 .text-content p {
  width: 81px;
  height: 21px;
  top: 24px;
  font-family: Basic;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-3 {
  width: 350px;
  height: 100px;
  top: 0px;
  left: 107px;
  background-color: var(--bg-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

.product-text-center .card-3 ::shadow {
  width: 350px;
  height: 100px;
  top: 503x;
  left: 107px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-3 .save-icon {
  width: 60px;
  height: 60px;
  top: 20px;
  left: 20px;
  background-color: var(--bg-color);
  border-radius: 50%;
  position: relative;
}

.product-text-center .card-3 .save-icon img {
  width: 17px;
  height: 20px;
  top: 20px;
  left: 21.5px;
  position: relative;
}

.product-text-center .card-3 .text-content {
  width: 224px;
  height: 45px;
  top: 28px;
  left: 40px;
  position: relative;
}

.product-text-center .card-3 .text-content h3 {
  width: 115px;
  height: 21px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-3 .text-content p {
  width: 226px;
  height: 21px;
  top: 24px;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-4 {
  width: 350px;
  height: 100px;
  top: -330px;
  left: 583px;
  background-color: var(--bg-white);
  border-radius: 25px;
  display: flex;
  position: relative;
}

.product-text-center .card-4 ::shadow {
  width: 350px;
  height: 100px;
  top: 263x;
  left: 583px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-4 .notification {
  text-decoration: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: var(--bg-color);
  top: 20px;
  left: 20px;
  position: relative;
}

.product-text-center .card-4 .notification span:first-child {
  width: 24px;
  height: 24px;
  top: 18px;
  left: 18px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  position: relative;
}

.product-text-center .card-4 .notification .badge {
  position: absolute;
  /* width: 16px;
  height: 16px; */
  left: 44px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 6px;
  font-weight: 700;
  line-height: 8px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--color-4);
  background: linear-gradient(0deg, #234cad, #234cad), linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #ffffff;
  padding: 4px 6px;
}

.product-text-center .card-4 .text-content {
  width: 230px;
  height: 45px;
  top: 28px;
  left: 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.product-text-center .card-4 .text-content h3 {
  width: 178px;
  height: 21px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-4 .text-content span {
  width: 38px;
  height: 13px;
  left: 192px;
  opacity: 75%;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  margin: 4px 0px;
}

.product-text-center .card-4 .text-content p {
  width: 178px;
  height: 21px;
  top: 24px;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-5 {
  width: 350px;
  height: 100px;
  top: -120px;
  left: 482px;
  background-color: var(--bg-white);
  border-radius: 20px;
  display: flex;
  position: relative;
}

.product-text-center .card-5 ::shadow {
  width: 350px;
  height: 100px;
  top: 263px;
  left: 583px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-5 .notification {
  text-decoration: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: var(--bg-color);
  position: relative;
  top: 20px;
  left: 20px;
}

.product-text-center .card-5 .notification span:first-child {
  width: 24px;
  height: 24px;
  top: 18px;
  left: 18px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  position: relative;
}

.product-text-center .card-5 .notification .badge {
  position: absolute;
  /* width: 16px;
  height: 16px; */
  left: 44px;
  border-radius: 50%;
  font-family: Nunito;
  font-size: 6px;
  font-weight: 700;
  line-height: 8px;
  letter-spacing: 0px;
  text-align: center;
  color: var(--color-4);
  background: linear-gradient(0deg, #234cad, #234cad), linear-gradient(0deg, #ffffff, #ffffff);
  border: 2px solid #ffffff;
  padding: 4px 6px;
}

.product-text-center .card-5 .text-content {
  width: 230px;
  height: 45px;
  top: 28px;
  left: 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.product-text-center .card-5 .text-content h3 {
  width: 178px;
  height: 21px;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-5 .text-content span {
  width: 38px;
  height: 13px;
  left: 192px;
  opacity: 75%;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  margin: 4px 0px;
}

.product-text-center .card-5 .text-content p {
  /* width: 178px; */
  height: 21px;
  top: 24px;
  font-family: Nunito;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
}

.product-text-center .card-6 {
  width: 130px;
  height: 160px;
  top: -100px;
  left: 482px;
  background-color: var(--bg-white);
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.product-text-center .card-6 ::shadow {
  width: 130px;
  height: 160px;
  top: 698px;
  left: 482px;
  opacity: 9.62%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-6 .text-content {
  width: 70px;
  height: 103px;
  margin: 28.78px 29.71px 28.22px 30.29px;
}

.product-text-center .card-6 .text-content h3 {
  width: 63px;
  height: 13px;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: var(--font-color);
  text-align: center;
  margin-top: 20px;
}

.product-text-center .card-7 {
  width: 75px;
  height: 75px;
  top: -328px;
  left: 382px;
  background-color: var(--bg-white);
  border-radius: 20px;
  position: relative;
}

.product-text-center .card-7 ::shadow {
  width: 75px;
  height: 75px;
  top: 628px;
  left: 382px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-7 .messege-icon img {
  margin: 22px 21.5px;
}

.product-text-center .card-8 {
  width: 75px;
  height: 75px;
  top: -740px;
  left: 482px;
  background-color: var(--bg-white);
  border-radius: 20px;
  position: relative;
}

.product-text-center .card-8 ::shadow {
  width: 75px;
  height: 75px;
  top: 288px;
  left: 482px;
  opacity: 5%;
  background: linear-gradient(34.55deg, #234cad 9.21%, rgba(35, 76, 173, 0.5) 110.31%);
}

.product-text-center .card-8 .document-icon img {
  margin: 22.5px 25.5px;
}

/* Section About create Rafif*/
.hero {
  display: flex;
  width: 1040px;
  height: 575px;
  justify-content: center;
  align-items: center;
  margin: 50px 100px auto;
}

.hero .col-1 {
  flex: 1;
  width: 1040px;
  height: 575px;
  padding-right: 100px;
  background-color: #ffffff;
}

.hero .col-1 h1 {
  margin-top: 108px;
  color: #234cad;
  font-family: Nunito;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

.hero .col-1 p {
  margin-top: 25px;
  color: #234cad;
  font-family: Nunito;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.hero-button {
  cursor: pointer;
  display: flex;
  width: 200px;
  height: 65px;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 32.5px;
  border: 2px solid #234cad;
  color: #234cad;
  background-color: #fff;
  text-align: center;
  font-family: Nunito;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.hero .col-2 {
  flex: 1;
  width: 575px;
  height: 575px;
  padding-left: 100px;
  padding-right: 100px;
  border-radius: 60px;
  background: #f2f6ff;
}
.cards .about-1 {
  width: 276px;
  height: 160px;
  margin-left: 0px;
  margin-top: 50px;
  border-radius: 25px;
  background-color: #ffffff;
}
.about-3 {
  width: 276px;
  height: 160px;
  margin-left: 0px;
  margin-top: 450px;
  padding-top: 0;
  border-radius: 25px;
  background-color: #ffffff;
}
.about-3 .about-icon {
  color: white;
  background-color: white;
}
.about-2 {
  width: 276px;
  height: 160px;
  margin-left: 0px;
  margin-top: 250px;
  border-radius: 25px;
  background-color: #ffffff;
}

.about-4 {
  display: flex;
  width: 276px;
  height: 160px;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-left: 20px;
  left: 350px;
  justify-content: left;
  border-radius: 25px;
  background-color: #ffffff;
}
.about-5 {
  display: flex;
  position: relative;
  width: 276px;
  height: 160px;
  margin-bottom: 50px;
  margin-top: 30px;
  padding-left: 20px;
  left: 250px;
  top: 250px;
  justify-content: left;
  border-radius: 25px;
  background-color: #ffffff;
}
.about-6 {
  display: flex;
  position: relative;
  width: 276px;
  height: 160px;
  margin-bottom: 50px;
  margin-top: 30px;
  padding-left: 20px;
  left: 250px;
  top: 238px;
  justify-content: left;
  border-radius: 25px;
  background-color: #ffffff;
}
.about-6 .about-icon {
  background-color: white;
}

.about-text h5 {
  margin-left: 20px;
  font-size: 16px;
  font-family: Nunito;
  font-weight: 700;
  line-height: 21px;
  color: #234cad;
}
.about-text span {
  color: #234cad;
  margin-left: 20px;
  font-family: Nunito;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}
.about-wrapper {
  display: block;
}
.about-wrapper section {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.about-icon {
  display: inline-flex;
  margin-top: 20px;
  padding: 13px 14px;
  background-color: #f2f6ff;
  border-radius: 50%;
  border: #ffffff 2px solid;
  margin-right: -10px;
  font-size: 10px;
  color: #234cad;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
}

/* Pricing */
.pricing {
  width: 1240px;
  height: 588px;
  position: relative;
  margin-top: 150px;
}
.pricing-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.pricing h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom: 25px;
}
.p {
  width: 365px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 50px;
}
.pricing-plans {
  display: flex;
}
.plan-1 {
  background-color: var(--bg-color);
  border-radius: 60px;
  width: 380px;
  height: 380px;
  box-sizing: border-box;
  padding: 0;
  margin: 0 50px;
}
.plan-2 {
  background-color: var(--bg-white);
  border: 3px solid var(--font-color);
  border-radius: 60px;
  width: 380px;
  height: 380px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.plan-1 h5 {
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 50px;
}
.plan-1 h4 {
  font-size: 56px;
  font-weight: 700;
  line-height: 48px;
  margin-top: 40px;
}
.plan-1 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 15px;
}
.plan-2 h5 {
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 50px;
}
.plan-2 h4 {
  font-size: 56px;
  font-weight: 700;
  line-height: 48px;
  margin-top: 40px;
}
.plan-2 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: var(--color-1);
  margin-top: 15px;
}
.pricing button {
  cursor: pointer;
}
.btn-plan-1 {
  width: 274px;
  height: 75px;
  border-radius: 32.5px;
  color: var(--font-color);
  font-size: 25px;
  font-weight: 700;
  border: 2px solid var(--bg-white);
  background-color: var(--bg-white);
  margin-top: 35px;
}
.btn-plan-2 {
  width: 274px;
  height: 75px;
  border-radius: 32.5px;
  color: var(--font-color);
  font-size: 25px;
  font-weight: 700;
  border: 3px solid var(--font-color);
  background-color: var(--bg-white);
  margin-top: 35px;
}
/* akhir section pricing */

/* section D (Nazar) */
/* contact */
.contact {
  width: 1240px;
  height: 383px;
  position: relative;
  border-radius: 60px;
  margin-top: 150px;
  background-color: var(--bg-color);
}
.contact-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-align: center;
  margin-top: 75px;
  margin-bottom: 25px;
}
.contact p {
  width: 348px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 50px;
}
.email-form {
  width: 500px;
  height: 65px;
  top: 243px;
  left: 370px;
  position: absolute;
}
.email-form .submit-icon {
  cursor: pointer;
  right: 10px;
  bottom: 4px;
  position: absolute;
}
.email-form input {
  padding-left: 25px;
  width: 475px; /* -25 from padding-left */
  height: 100%;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  border: none;
  border-radius: 20px;
  color: var(--font-color);
  background-color: var(--bg-white);
}
.email-form input::placeholder {
  opacity: 50%;
  color: var(--font-color);
}

/* Footer */
.footer {
  width: 941px;
  height: 166px;
  /* top: 4854px; */
  left: 249px;
  position: absolute;
  margin-top: 150px;
}
.footer-row {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
/* .footer-col {
  text-align: left;
} */
.footer h5 {
  font-size: 30px;
  font-weight: 700;
  line-height: 49px;
  margin-bottom: 10px;
}
.footer p {
  width: 163px;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  margin-top: 23px;
}
.footer a {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  display: block;
  margin-top: 13px;
  color: var(--font-color);
}